kind: Service
apiVersion: v1
metadata:
  name: slskd-service
  namespace: p2p
spec:
  selector:
    app: slskd
  ports:
  - port: 5030
    targetPort: 5030
    name: web
    protocol: TCP
  - port: 50300
    targetPort: 50300
    name: incoming
    protocol: TCP
  type: ClusterIP
