apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: slskd-ingress
  namespace: p2p
spec:
  entryPoints:
  - websecure
  - web
  routes:
  - match: Host(`slskd.${DOMAIN}`)
    kind: Rule
    services:
    - kind: Service
      name: slskd-service
      port: web
